<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShop - O melhor para seu pet</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./images/logo.png"/>
  </head>
  <body>
    <header clas>
      <div class="container">
        <div class="headerStore">
          <div class="logoNavigation">
            <img
              class="logo"
              href="#home"
              src="./images/logo.png"
              alt="Company logo"
            />
            <nav class="navigation">
              <ul>
                <li><a href="#categories">CATEGORIES</a></li>
                <li><a href="#about">ABOUT THE STORE</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </nav>
          </div>
          <div class="searchShopp">
            <img src="./images/search.png" alt="Search products" />
            <img src="./images/shoppingcar.png" alt="Shopping cart" />
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section id="home">
        <div class="home">
          <div>
            <h2>
              The best place to buy top <br />
              quality products for your pets
            </h2>
            <p>shop by pet, brand or products on sale!</p>
            <button class="buttonProducts">
              <img src="./images/search.png" alt="Lupa de busca" />
              See all products
            </button>
          </div>
          <img
            class="StoreFronteImg"
            src="./images/dog principal.png"
            alt="black pug dog"
          />
        </div>
      </section>

      <section class="divisao"></section>

      <section id="about">
        <div class="about">
          <img
            class="aboutImg"
            src="./images/petshop.png"
            alt="pet shop store"
          />
          <div>
            <h2>Welcome to the About Store section!</h2>
            <p>
              In our store, we believe that animals are special members of the
              family, deserving all the attention and care we can offer. That's
              why we are dedicated to providing an exceptional experience, both
              for you and your pet.
            </p>
            <p>
              Our goal is to provide a variety of options to meet the needs of
              every animal and their owners. Regardless of the breed, size, or
              age, we have suitable products to ensure they are happy, healthy,
              and well-cared for.
            </p>
          </div>
        </div>
      </section>

      <section class="divisao"></section>

      <section id="contact">
        <div class="contact">
          <div>
            <h2>Contact:</h2>
            <div class="contactMethods">
              <div>
                <h3>Submit your form</h3>
                <form>
                  <input type="text" placeholder="Your name" required />
                  <input type="email" placeholder="Your e-mail" required />
                  <input type="tel" placeholder="Your phone (optional)" />
                  <textarea placeholder="Your message" required></textarea>
                  <button class="submitButton" type="submit">Submit</button>
                </form>
              </div>
              <div>
                <h3>Accompany us</h3>
                <ul class="socialLinks">
                  <li>
                    <a
                      href="https://www.instagram.com"
                      target="_blank"
                      title="Follow us on Instagram"
                    >
                      <img src="./images/instagram.png" alt="Instagram logo" />
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com"
                      target="_blank"
                      title="Follow us on Facebook"
                    >
                      <img src="./images/facebook.png" alt="Facebook logo" />
                    </a>
                  </li>
                  <h3>Come to us</h3>
                  <p class="location">
                    <a href="https://www.google.com.br/maps/" target="_blank"
                      >Av. PetShop, centro, Manoel Ribas - PR</a
                    >
                  </p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>&copy; PetShop - Todos os direitos reservados - 2022</p>
      </div>
    </footer>
  </body>
</html>
